.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #fff;
  height: 85px;
  white-space: nowrap;
  transition: height 0.7s ease;
  box-shadow: rgb(0 0 0/8%) 0 1px 0;
  grid-row: 1;

  &.large-header {
    grid-row: 1/3;
    height: 160px;
  }

  .app-header.large-header + .main-filter-header {
    grid-row: 1;
  }

  .app-header-logo-nav {
    position: fixed;
    top: 24px;
    left: 80px;
  }

  .app-header-logo-nav a {
    transition: height 0.3s ease;
    position: relative;
    top: 0;
    display: flex;
    align-items: center;

    .app-logo {
      height: 32px;
    }

    h1 {
      margin: 0 5px;
      color: $clr1;
      font-size: 25px;
      letter-spacing: -2px;
      font-weight: 00;
    }
  }

  .main-filter-header {
    position: absolute;
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Adjust to center it horizontally */
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    height: 50px;
    border: 1px solid lightgray;
    border-radius: 50px;
    box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.08);
    grid-row: 2;
    transition: height 0.7s ease;

    .border-line {
      width: 0;
      height: 24px;
      align-self: center;
      border-left: solid 1.5px #dddddd;
      margin: 0;
    }

    .main-filter-btn.large:hover {
      background: #dfdfdf;
      border-radius: -10px;
      cursor: pointer;
    }

    .filter-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      width: 100%;
      padding: 14px 24px;
    }

    .main-filter-btn.large:has(> .filter-content.active-filter) {
      background: white;
    }

    .text {
      text-align: start;
    }

    .search-glass {
      width: 30px;
      cursor: pointer;
      margin-right: 10px;
    }

    .filter-content .search-glass {
      margin-left: auto;
      margin-right: 0;
    }

    .main-filter-btn {
      width: 100px;
      height: 50px;
      font-size: 0.75em;
      // font-family: inherit;
      letter-spacing: -0.5px;
    }

    .main-filter-btn.large {
      width: auto;
      height: 66px;
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: start;
      border-radius: 100px;
      padding: 14px 24px;
      outline: none;

      .add-dest-modal {
        position: absolute;
        box-shadow: 0 0 0 1px #0000000a, 0 8px 16px #00000026;
        top: 81px;
        width: 450px;
        left: calc(50% - 425px);
        height: 410px;
        padding: 10px 32px;
        border-radius: 32px;
        z-index: 8;
        background-color: #fff;
        font-size: 12px;
        cursor: auto;

        .search-by-region {
          margin-block-end: -14px;
          font-size: 16px;
        }

        .region-choice {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          row-gap: 24px;
          column-gap: 5px;
          margin-block-start: 33px;

          & > div {
            height: 160px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            text-align: start;
          }

          & > div:hover {
            background-color: #ebebeb;
            border-radius: 10px;
          }

          & > div img {
            height: 120px;
            width: 90%;
            border: 1px solid rgba(128, 128, 128, 0.3);
            cursor: pointer;
            margin: 6px 0;
            border-radius: 10px;
            box-sizing: inherit;
          }

          & > div .region-p {
            font-size: 15px;
            font-weight: 500;
          }
        }
      }

      .add-guests-modal {
        position: absolute;
        box-shadow: 0 0 0 1px #0000000a, 0 8px 16px #00000026;
        top: 81px;
        width: 403px;
        right: calc(50% - 425px);
        height: 410px;
        padding: 10px 32px;
        border-radius: 32px;
        z-index: 8;
        background-color: #fff;
        display: grid;
        gap: 1px;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        font-size: 12px;
        cursor: auto;

        & .add-guests-modal-p {
          font-size: 14px;
        }

        & .add-guests-modal-p.pet {
          text-decoration: underline;
          font-weight: 500;
        }

        & .add-guests-modal-btns {
          display: flex;
          justify-content: space-between;
          padding: 24px 0;

          .add-guest-btn {
            display: flex;
            align-items: center;
            background-color: #fff;
            color: #717171;
            border: 1px solid;
            border-color: #b0b0b0;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            margin: 5px;
            cursor: pointer;
          }

          & .add-guest-num {
            align-self: center;
            height: 30px;
            font-size: 15px;
          }

          .add-guest-btn.disabled {
            cursor: auto;
            border-color: #ebebeb;
          }

          .add-guest-btn:first-child {
            padding-left: 12.5px;
          }

          .add-guest-btn:last-child {
            padding: 3.5px 0 0 10.5px;
          }
        }
      }
    }
    .main-filter-btn.large:last-child {
      justify-content: end;
    }

    .main-filter-btn.large:first-child {
      width: 25%;
    }

    .main-filter-btn.large:last-child {
      width: 30%;
      padding: 0 10px;
    }

    .main-filter-btn:not(.large):nth-child(1),
    .main-filter-btn:not(.large):nth-child(3) {
      font-weight: 600;
      color: rgb(64, 64, 64);
    }

    .main-filter-btn.large:hover + .border-line {
      display: block;
    }

    .main-filter-btn.large.active-filter {
      background-color: white;
    }

    .main-filter-btn.large .dest-input {
      background-color: inherit;
      border: none;
      outline: none;
      font-family: inherit;
    }

    .main-filter-btn.large.active-filter:last-child {
      border-radius: 0 100px 100px 0;
    }
    .main-filter-btn.large.active-filter:first-child {
      border-radius: 100px;
    }

    .large-search-btn {
      background-image: radial-gradient(
        circle at center,
        #ff385c 0%,
        #e61e4d 27.5%,
        #e31c5f 40%,
        #d70466 57.5%,
        #bd1e59 75%,
        #bd1e59 100%
      );
      background-size: 200% 200%;
      color: white;
      max-width: 200px;
      width: 200px;
      border-radius: 24px;
      height: 48px;
      padding: 0 14px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 16px;
      background-position: calc((100% - 20.125px))
        calc((100% - 77.08333333333334px));

      & span {
        margin-right: 10px;
        font-weight: 600;
      }
    }
  }

  .main-filter-header:hover {
    box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.08),
      0 2px 4px rgba(0, 0, 0, 0.18);
  }

  .main-filter-header.large-main-filter {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    width: 850px;
    height: 66px;
    text-align: start;
    background-color: #fff;
    box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.08);
    margin-bottom: 20px;
    grid-row: 2;
  }

  .main-filter-header.large-main-filter .main-filter-btn {
    width: auto;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
    border-radius: 100px;
    padding: 14px 24px;
  }

  .main-filter-header.large-main-filter .main-filter-btn:last-child {
    justify-content: end;
  }

  .user-actions-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 2px;
    position: fixed;
    top: 14px;
    right: 95px;

    a {
      color: #000;
      font-size: 14px;
    }

    img {
      width: 20px;
      cursor: pointer;
      padding: 0;
    }

    .user-icon {
      width: 30px; /* Set size for user icon */
      cursor: pointer;
      margin-left: 10px;
    }

    .hamburger-menu-icon {
      width: 20px; /* Set size for hamburger menu icon */
      height: 20px;
      cursor: pointer;
      margin-left: 3px;
    }

    .user-actions-container {
      background-color: #fff;
      border-radius: 50px;
      border: solid 1px #dddddd;
      padding: 8px 8px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;

      .user-actions-modal {
        margin-top: 34px;
        overflow-y: auto;
        border-radius: 10px;
        background: white;
        right: 40px;
        padding: 8px 0;
        box-shadow: 0 2px 16px rgba(0, 0, 0, 0.12);
        position: absolute;
        z-index: 2;
        color: black;
        top: 50%;
        max-height: calc(100vh - 100px);
        min-width: 240px;

        .user-action {
          display: flex;
          align-items: center;
          cursor: pointer;
          padding: 12px 16px;
          width: 100%;
          outline: none;
          text-decoration: none;
          color: black;
        }
        .user-action:hover {
          border-radius: 0;
        }

        .hr {
          background-color: #ccc;
          margin: 8px 0;
          height: 1px;
        }
      }
    }

    .user-actions-container:hover {
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    }

    a {
      padding: 10px;
      font-weight: 550;
    }

    a:hover {
      background: #f7f7f7;
      text-decoration: none;
      border-radius: 100px;
      cursor: pointer;
    }

    .world-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50px;
      width: 50px;
      margin-right: 5px;
    }

    .world-icon:hover {
      background: #f7f7f7;
      text-decoration: none;
      border-radius: 100%;
      cursor: pointer;
    }
  }

  .add-dates-modal {
    position: absolute;
    display: grid;
    justify-content: center;
    box-shadow: 0 0 0 1px #0000000a, 0 8px 16px #00000026;
    top: 81px;
    width: 100%;
    height: 410px;
    padding: 10px 32px;
    border-radius: 32px;
    z-index: 8;
    background-color: #fff;
    font-size: 12px;
    cursor: auto;
    overflow: hidden;

    .MuiStack-root {
      overflow: hidden;
    }

    p.MuiTypography-root {
      opacity: 0;
    }

    .MuiDateRangeCalendar-root > div:first-child {
      display: none;
    }
  }
}
