.main-container {

    display: grid;
    grid-template-columns: minmax(80px, 1fr) minmax(auto, 1800px) minmax(80px, 1fr);
    // grid-template-columns: minmax(20px, 40px) minmax(auto, 1300px) minmax(20px, 40px);
  
    >* {
        grid-column: 2;
  
        &.full {
            grid-column: 1 /-1;
        }
    }
  
  
    // @include for-narrow-layout {
    //     grid-template-columns:
    //         minmax(20px, 1fr) minmax(auto, $mobile-breakpoint) minmax(20px, 1fr);
    // }
  
    // @include for-normal-layout {
    //     grid-template-columns:
    //         minmax(20px, 1fr) minmax(auto, $narrow-breakpoint) minmax(20px, 1fr);
    // }
  
    // @include for-wide-layout {
    //     grid-template-columns:
    //         minmax(20px, 1fr) minmax(auto, $normal-breakpoint) minmax(20px, 1fr);
    // }
  }

  .fixed-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.content {
    padding-top: 120px; 
    margin-top: 40px; 
}

