.user-info-dashboard {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "img h1"
    "img h1";
  gap: 10px;
  align-items: center;
  color: black;

  img {
    grid-area: img;
    width: 100px; // Adjust size as needed
    border-radius: 50%; // Optional for rounded image
    height: 100px;
    object-fit: cover;
    margin-left: 20px;
  }

  h1 {
    grid-area: h1;
    margin: 0;
    align-self: center;
  }

  .user-living-place {
    grid-area: div;
    display: flex;
    align-items: center;
    color: #3a3a3a;
    align-self: flex-start;

    svg {
      margin-right: 5px;
    }
  }
}

.user-list-title {
  font-size: 1.5rem;
  color: #3a3a3a;
  text-align: center;
  margin-top: 20px;
  border-top: 1px solid rgba(128, 128, 128, 0.3);
}

@media only screen and (max-width: 768px) {

  .user-info-dashboard {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas:
      "img h1";
    gap: 10px;
    align-items: center;
    color: black;
    padding: 0 38px 4px;

    h1 {
      grid-area: h1;
      margin: 0;
      align-self: center;
    }
  }



}